{
  "name": "psitransfer",
  "version": "0.0.0",
  "description": "Simple open source self-hosted file sharing solution",
  "keywords": [
    "share",
    "upload",
    "transfer",
    "files",
    "wetransfer"
  ],
  "repository": "psi-4ward/psitransfer",
  "bugs": "https://github.com/psi-4ward/psitransfer/issues",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@node-rs/argon2": "^2.0.2",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "common-streams": "^1.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "fs-promise": "^2.0.3",
    "http-errors": "^2.0.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "pug": "^3.0.3",
    "tar-stream": "^3.1.7",
    "to-object-reducer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "testcontainers": "^10.28.0"
  },
  "bin": {
    "psitransfer": "cli.js"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=dev DEBUG=psitransfer:* nodemon -i app -i dist -i data app.js",
    "debug": "node --inspect app.js",
    "test": "mocha tests/unit/**/*.test.js --timeout 10000",
    "test:unit": "mocha tests/unit/**/*.test.js --timeout 5000",
    "test:integration": "mocha tests/integration/**/*.test.js --timeout 30000",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "engines": {
    "node": ">= 24"
  },
  "author": "Christoph Wiechert <wio@psitrax.de>",
  "contributors": [],
  "license": "BSD-2-Clause"
}
