{
  "name": "psitransfer",
  "description": "A Vue.js project",
  "version": "0.0.0",
  "author": "Christoph Wiechert <wio@psitrax.de>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@nuintun/qrcode": "^2.1.1",
    "crypto-js": "^3.3.0",
    "drag-drop": "^6.0.2",
    "regenerator-runtime": "^0.13.5",
    "tus-js-client": "^2.1.1",
    "uuid": "^8.2.0",
    "vue": "^2.6.11",
    "vue-awesome": "^4.0.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
